# TMUX CONFIG
# author: Quinn Smith
# date: April 6th, 2020 

# ============
# Colors 
# ============
#set support for 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
# ============
# Prefix 
# ============
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# ============
# Mouse 
# ============
set -g mouse on

# ============
# Key Bindings
# ============
bind s split-window -v
bind v split-window -h

# Change panes using prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize is in caps
bind H resize-pane -L
bind L resize-pane -R
bind K resize-pane -U
bind J resize-pane -D

# New window
bind w new-window
bind p previous-window
bind n next-window

# reload config file
bind R source-file ~/.tmux.conf

# remove the stupid esc delay
set -sg escape-time 0
